T__0=1
PLUS=2
MINUS=3
DIV=4
MUL=5
MOD=6
DOT=7
SEMICOLON=8
LR_BRACE=9
RR_BRACE=10
LR_BRACKET=11
RR_BRACKET=12
LS_BRACKET=13
RS_BRACKET=14
RULE=15
IF=16
IN=17
THEN=18
AND=19
OR=20
TRUE=21
FALSE=22
NIL_LITERAL=23
NEGATION=24
SALIENCE=25
EQUALS=26
ASSIGN=27
PLUS_ASIGN=28
MINUS_ASIGN=29
DIV_ASIGN=30
MUL_ASIGN=31
GT=32
LT=33
GTE=34
LTE=35
NOTEQUALS=36
BITAND=37
BITOR=38
SIMPLENAME=39
DQUOTA_STRING=40
SQUOTA_STRING=41
DECIMAL_FLOAT_LIT=42
DECIMAL_EXPONENT=43
HEX_FLOAT_LIT=44
HEX_EXPONENT=45
DEC_LIT=46
HEX_LIT=47
OCT_LIT=48
SPACE=49
COMMENT=50
LINE_COMMENT=51
','=1
'+'=2
'-'=3
'/'=4
'*'=5
'%'=6
'.'=7
';'=8
'{'=9
'}'=10
'('=11
')'=12
'['=13
']'=14
'&&'=19
'||'=20
'!'=24
'=='=26
'='=27
'+='=28
'-='=29
'/='=30
'*='=31
'>'=32
'<'=33
'>='=34
'<='=35
'!='=36
'&'=37
'|'=38
