token literal names:
null
','
'+'
'-'
'/'
'*'
'%'
'.'
';'
'{'
'}'
'('
')'
'['
']'
null
null
null
null
'&&'
'||'
null
null
null
'!'
null
'=='
'='
'+='
'-='
'/='
'*='
'%='
'>'
'<'
'>='
'<='
'!='
'&'
'|'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
PLUS
MINUS
DIV
MUL
MOD
DOT
SEMICOLON
LR_BRACE
RR_BRACE
LR_BRACKET
RR_BRACKET
LS_BRACKET
RS_BRACKET
RULE
IF
IN
THEN
AND
OR
TRUE
FALSE
NIL_LITERAL
NEGATION
SALIENCE
EQUALS
ASSIGN
PLUS_ASIGN
MINUS_ASIGN
DIV_ASIGN
MUL_ASIGN
MOD_ASIGN
GT
LT
GTE
LTE
NOTEQUALS
BITAND
BITOR
SIMPLENAME
DQUOTA_STRING
SQUOTA_STRING
DECIMAL_FLOAT_LIT
DECIMAL_EXPONENT
HEX_FLOAT_LIT
HEX_EXPONENT
DEC_LIT
HEX_LIT
OCT_LIT
SPACE
COMMENT
LINE_COMMENT

rule names:
crl
ruleEntry
salience
ruleName
ruleDescription
ifScope
thenScope
thenExpressionList
thenExpression
assignment
expression
mulDivOperators
addMinusOperators
comparisonOperator
andLogicOperator
orLogicOperator
expressionAtom
constants
constant
variable
arrayMapSelector
memberVariable
functionCall
methodCall
argumentList
floatLiteral
decimalFloatLiteral
hexadecimalFloatLiteral
integerLiteral
decimalLiteral
hexadecimalLiteral
octalLiteral
stringLiteral
booleanLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 281, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 3, 5, 3, 85, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 6, 9, 108, 10, 9, 13, 9, 14, 9, 109, 3, 10, 3, 10, 5, 10, 114, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 122, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 135, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 157, 10, 12, 12, 12, 14, 12, 160, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 178, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 186, 10, 18, 12, 18, 14, 18, 189, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 194, 10, 19, 12, 19, 14, 19, 197, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 204, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 213, 10, 21, 12, 21, 14, 21, 216, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 228, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 238, 10, 26, 12, 26, 14, 26, 241, 11, 26, 3, 27, 3, 27, 5, 27, 245, 10, 27, 3, 28, 5, 28, 248, 10, 28, 3, 28, 3, 28, 3, 29, 5, 29, 253, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 260, 10, 30, 3, 31, 5, 31, 263, 10, 31, 3, 31, 3, 31, 3, 32, 5, 32, 268, 10, 32, 3, 32, 3, 32, 3, 33, 5, 33, 273, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 5, 22, 34, 40, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 8, 3, 2, 43, 44, 3, 2, 29, 34, 3, 2, 6, 8, 4, 2, 4, 5, 40, 41, 4, 2, 28, 28, 35, 39, 3, 2, 23, 24, 2, 282, 2, 73, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 113, 3, 2, 2, 2, 20, 115, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 161, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 167, 3, 2, 2, 2, 32, 169, 3, 2, 2, 2, 34, 177, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 205, 3, 2, 2, 2, 42, 217, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 224, 3, 2, 2, 2, 48, 231, 3, 2, 2, 2, 50, 234, 3, 2, 2, 2, 52, 244, 3, 2, 2, 2, 54, 247, 3, 2, 2, 2, 56, 252, 3, 2, 2, 2, 58, 259, 3, 2, 2, 2, 60, 262, 3, 2, 2, 2, 62, 267, 3, 2, 2, 2, 64, 272, 3, 2, 2, 2, 66, 276, 3, 2, 2, 2, 68, 278, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 2, 2, 3, 77, 3, 3, 2, 2, 2, 78, 79, 7, 17, 2, 2, 79, 81, 5, 8, 5, 2, 80, 82, 5, 10, 6, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 85, 5, 6, 4, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 11, 2, 2, 87, 88, 5, 12, 7, 2, 88, 89, 5, 14, 8, 2, 89, 90, 7, 12, 2, 2, 90, 5, 3, 2, 2, 2, 91, 92, 7, 27, 2, 2, 92, 93, 5, 58, 30, 2, 93, 7, 3, 2, 2, 2, 94, 95, 7, 42, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 9, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 99, 7, 18, 2, 2, 99, 100, 5, 22, 12, 2, 100, 13, 3, 2, 2, 2, 101, 102, 7, 20, 2, 2, 102, 103, 5, 16, 9, 2, 103, 15, 3, 2, 2, 2, 104, 105, 5, 18, 10, 2, 105, 106, 7, 10, 2, 2, 106, 108, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 17, 3, 2, 2, 2, 111, 114, 5, 20, 11, 2, 112, 114, 5, 34, 18, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 19, 3, 2, 2, 2, 115, 116, 5, 40, 21, 2, 116, 117, 9, 3, 2, 2, 117, 118, 5, 22, 12, 2, 118, 21, 3, 2, 2, 2, 119, 121, 8, 12, 1, 2, 120, 122, 7, 26, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 13, 2, 2, 124, 125, 5, 22, 12, 2, 125, 126, 7, 14, 2, 2, 126, 135, 3, 2, 2, 2, 127, 135, 5, 34, 18, 2, 128, 129, 5, 40, 21, 2, 129, 130, 7, 19, 2, 2, 130, 131, 7, 15, 2, 2, 131, 132, 5, 36, 19, 2, 132, 133, 7, 16, 2, 2, 133, 135, 3, 2, 2, 2, 134, 119, 3, 2, 2, 2, 134, 127, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 135, 158, 3, 2, 2, 2, 136, 137, 12, 10, 2, 2, 137, 138, 5, 24, 13, 2, 138, 139, 5, 22, 12, 11, 139, 157, 3, 2, 2, 2, 140, 141, 12, 9, 2, 2, 141, 142, 5, 26, 14, 2, 142, 143, 5, 22, 12, 10, 143, 157, 3, 2, 2, 2, 144, 145, 12, 8, 2, 2, 145, 146, 5, 28, 15, 2, 146, 147, 5, 22, 12, 9, 147, 157, 3, 2, 2, 2, 148, 149, 12, 7, 2, 2, 149, 150, 5, 30, 16, 2, 150, 151, 5, 22, 12, 8, 151, 157, 3, 2, 2, 2, 152, 153, 12, 6, 2, 2, 153, 154, 5, 32, 17, 2, 154, 155, 5, 22, 12, 7, 155, 157, 3, 2, 2, 2, 156, 136, 3, 2, 2, 2, 156, 140, 3, 2, 2, 2, 156, 144, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 23, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 9, 4, 2, 2, 162, 25, 3, 2, 2, 2, 163, 164, 9, 5, 2, 2, 164, 27, 3, 2, 2, 2, 165, 166, 9, 6, 2, 2, 166, 29, 3, 2, 2, 2, 167, 168, 7, 21, 2, 2, 168, 31, 3, 2, 2, 2, 169, 170, 7, 22, 2, 2, 170, 33, 3, 2, 2, 2, 171, 172, 8, 18, 1, 2, 172, 178, 5, 38, 20, 2, 173, 178, 5, 40, 21, 2, 174, 178, 5, 46, 24, 2, 175, 176, 7, 26, 2, 2, 176, 178, 5, 34, 18, 3, 177, 171, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 187, 3, 2, 2, 2, 179, 180, 12, 6, 2, 2, 180, 186, 5, 48, 25, 2, 181, 182, 12, 5, 2, 2, 182, 186, 5, 44, 23, 2, 183, 184, 12, 4, 2, 2, 184, 186, 5, 42, 22, 2, 185, 179, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 35, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 195, 5, 38, 20, 2, 191, 192, 7, 3, 2, 2, 192, 194, 5, 38, 20, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 37, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 204, 5, 66, 34, 2, 199, 204, 5, 58, 30, 2, 200, 204, 5, 52, 27, 2, 201, 204, 5, 68, 35, 2, 202, 204, 7, 25, 2, 2, 203, 198, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 39, 3, 2, 2, 2, 205, 206, 8, 21, 1, 2, 206, 207, 7, 42, 2, 2, 207, 214, 3, 2, 2, 2, 208, 209, 12, 5, 2, 2, 209, 213, 5, 44, 23, 2, 210, 211, 12, 4, 2, 2, 211, 213, 5, 42, 22, 2, 212, 208, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 41, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 15, 2, 2, 218, 219, 5, 22, 12, 2, 219, 220, 7, 16, 2, 2, 220, 43, 3, 2, 2, 2, 221, 222, 7, 9, 2, 2, 222, 223, 7, 42, 2, 2, 223, 45, 3, 2, 2, 2, 224, 225, 7, 42, 2, 2, 225, 227, 7, 13, 2, 2, 226, 228, 5, 50, 26, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 14, 2, 2, 230, 47, 3, 2, 2, 2, 231, 232, 7, 9, 2, 2, 232, 233, 5, 46, 24, 2, 233, 49, 3, 2, 2, 2, 234, 239, 5, 22, 12, 2, 235, 236, 7, 3, 2, 2, 236, 238, 5, 22, 12, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 51, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 245, 5, 54, 28, 2, 243, 245, 5, 56, 29, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 53, 3, 2, 2, 2, 246, 248, 7, 5, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 45, 2, 2, 250, 55, 3, 2, 2, 2, 251, 253, 7, 5, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 47, 2, 2, 255, 57, 3, 2, 2, 2, 256, 260, 5, 60, 31, 2, 257, 260, 5, 62, 32, 2, 258, 260, 5, 64, 33, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 59, 3, 2, 2, 2, 261, 263, 7, 5, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 49, 2, 2, 265, 61, 3, 2, 2, 2, 266, 268, 7, 5, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 50, 2, 2, 270, 63, 3, 2, 2, 2, 271, 273, 7, 5, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 51, 2, 2, 275, 65, 3, 2, 2, 2, 276, 277, 9, 2, 2, 2, 277, 67, 3, 2, 2, 2, 278, 279, 9, 7, 2, 2, 279, 69, 3, 2, 2, 2, 27, 73, 81, 84, 109, 113, 121, 134, 156, 158, 177, 185, 187, 195, 203, 212, 214, 227, 239, 244, 247, 252, 259, 262, 267, 272]